# emmanuelassessment

./: .project  README.md  pom.xml  report.html  testng.xml
Archive/: Test2.java  test1.feature
src/test/java/base/: BaseTest.java  TestListener.java
src/test/java/features/: Test1Feature.java
src/test/java/testcases/: Test1.java  Test2.java  TestRunner.java
src/test/java/testcases/Functions/: Navigations.java  Validations.java
src/test/java/utilities/: ReadXLSData.java  ScreenshotUtil.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/features/: Test1.feature
src/test/resources/reports/HtmlReports/: report.js
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Functions.Test2.xml  TEST-testcases.Test1.xml  TEST-testcases.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
